<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>女主播</title>
</head>

<body>
    <header class="header" >
        <span class="font">女主播</span>
    </header>
    <div class="body">
        <div id="app" >

        </div>
    </div>
    <footer>

    </footer>
</body>
  
</html>
<style>
  .font{
    font-size: 40px;
    text-shadow: 4px 4px 4px rgba(64, 158, 255, 0.62), 0px 0px 2px rgba(64, 158, 255, 0.71);
    color:white;
    font-weight: bold;
    margin-left:12px
   }
    *{
        margin-left:0px;
        margin-right:0px;
        margin-top:0px;
    }

    html,body{
        margin:0;
        width:100%;
        background-color:#f8f8f8
    }

    .body{
       margin: 25px 225px;
    }

    .header{
        background-color:rgba(245, 108, 108, 0.39);
        width:100%;
        height:54px;
        font-size:16px;
    }
</style>